#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
flinkScalaVersion=2.12
guavaVersion=30.1-jre
junitVersion=4.13.2
logbackVersion=1.2.3
lombokVersion=1.18.12
gradleLombokPluginVersion=4.0.0
scalaCompilerVersion=2.12.7
slf4jApiVersion=1.7.25
spotbugsVersion=4.7.3
spotbugsAnnotationsVersion=4.7.3
spotbugsPluginVersion=5.0.13
jacocoVersion=0.8.8
checkstyleToolVersion=8.23

apacheAvroVersion=1.11.1
apacheCommonsCsvVersion=1.5
apacheCommonsCompressVersion=1.21
apacheCuratorVersion=5.2.0
apacheZookeeperVersion=3.6.3
awsSdkVersion=2.17.43
azureSdkVersion=12.13.0
bookKeeperVersion=4.15.3
commonsBeanutilsVersion=1.9.4
commonsioVersion=2.11.0
commonsLang3Version=3.7
dockerClientVersion=8.16.0
ecsObjectClientVersion=3.4.5
jcipAnnotationsVersion=1.0
gradleMkdocsPluginVersion=2.4.0
gradleSshPluginVersion=2.9.0
grpcVersion=1.47.0
gsonVersion=2.9.0
guiceVersion=4.0
hadoopVersion=3.3.4
javaxServletApiVersion=4.0.0
jacksonVersion=2.13.4
javaxwsrsApiVersion=2.1
jaxbVersion=2.3.1
activationVersion=1.2.0
javaxAnnotationVersion=1.3.2
jerseyVersion=2.35
# Before upgrading Lombok, please check https://github.com/pravega/pravega/issues/6945
marathonClientVersion=0.6.2
micrometerVersion=1.2.0
mockitoVersion=3.3.3
nettyVersion=4.1.82.Final
nettyBoringSSLVersion=2.0.54.Final
protobufGradlePlugin=0.8.15
protobufProtocVersion=3.21.7
qosLogbackVersion=1.2.10
swaggerJersey2JaxrsVersion=1.6.2
gradleGitPluginVersion=4.1.1
k8ClientVersion=15.0.1
jjwtVersion=0.9.1
bouncyCastleVersion=1.70
gcpSdkVersion=2.8.0
gcpCloudNioVersion=0.124.5
kotlinVersion=1.7.20
snakeYamlVersion=1.33
jdomVersion=2.0.6.1

# Pravega dependency versions
pravegaSchemaRegistryVersion=0.4.0
pravegaCredentialsVersion=0.12.0
includePravegaCredentials=true

# Flink Connector version
flinkShortVersion=1.15
flinkVersion=1.15.2
pravegaFlinkConnectorVersion=0.12.0

# Application version. This will be overridden by APP_VERSION in scripts/env.sh when using scripts/publish.sh.
version=unknown
